# declarative-pipeline

./: README.md
myweb/: Jenkins-custom-file  pom.xml
myweb/src/main/java/in/javahome/myweb/controller/: CalculatorTest.java  Hello.java
myweb/src/main/webapp/: index.jsp  web.xml
myweb/src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
